PORT = 7000
TelegramBotApi = 5595300032:AAHxWDyFAHDhu7CXWL-XzxRLPrix8Jb2UJQ
MONGODB_URI=mongodb+srv://farruxdevyusupov:eSYtLrLaKvdDej8E@cluster0.jiozjdi.mongodb.net/?retryWrites=true&w=majority
JWT_KEY=MyVeryVeryStrongSecretKey&SecretKey12345
JWT_TIME=1d